# Database

DB_NAME="u471207416_marketing_db"
DB_USER="u471207416_marketing"
DB_PASSWORD="Qcodes@123"
DB_HOST="217.21.87.1"
DB_PORT="3306"


# Email
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="qcodesinfotechit1@gmail.com"
EMAIL_HOST_PASSWORD="qcodesinfotech@it123"
DEFAULT_FROM_EMAIL="qcodesinfotechit1@gmail.com"










token="e5ab6f50a1599bd963a3766a0a22e72d8b9681a708d91ba26d56755c515480f7"

SECRET_KEY="django-insecure-he4oh-fcayc@k5re1d&ktea!oz2g5nd%nu0oqc1vi4xg@l#7sc"
JWT_SECRET_KEY="d66ec6861eb701766274b46fd4e0b484e7b5ee898532ea4ef13575d056cebfa7"
